appname = notepad-api
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true
CacheTime= 720


MONGODB_HOST =10.0.12.218:27020
channelNum  = 1024
uploadPath = ./upload/
download = http://10.0.50.34/V1.0/Attachment/DownLoad?id=
sharUrl = http://10.0.50.43:8085/noteshare?id=
redisAddr = 10.0.12.218:6380
IsOpenLog =true
poolsize = 100
version =0
pushurl =http://10.0.12.203:8080/V1/Push/Alias
userurl = http://10.0.12.104:10006
[qiniu] 
note_bucket=notepad
public_bucket=notepad
max_upload_expire=3600
max_download_expire=3600
messageurl = http://rs.qiniu.com
access_key=Yj9DZSWMsd3RZ9gNql2YpX_eyq9CzZxl-qTDHoFj
secret_key=dLZqcI4rh4_7nwpcy99SESOTnJ8VguCtMvBattm6
domain=oe3mg81er.bkt.clouddn.com
style = ?imageMogr2/interlace/1/blur/1x0/quality/60|imageslim
callbackurl=http://devnotepad.zeusis.com:50047/API/V1.0/Cloud/CallBack

[cp]
GetUserUrl = https://openapi.coolyun.com/oauth2/api/get_user_info
RefreshUrl = https://openapi.coolyun.com/oauth2.0/token
appkey = 08163ab53bad4eb4829037ba69835597
AppID = 2000004947
appurl=https://passport.coolyun.com/uac/m/check_tkt

[push]
appid=2000004937
appkey =40cb504c6e1e47b1b756caa541e9c522